@import "./variables";
@import "./libs/normalize";

@import "./components/all";

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  min-height: 70vh;
  padding: 40px 0;
  @media (max-width: 820px) {
    width: 95%;
    padding: 25px 0;
    margin: 0 auto;
  }
  @media (max-width: 730px) {
    padding: 10px 0;
  }
  @media (max-width: 575px) {
    padding: 10px 0;
  }

  &__error-info {
    margin: 100px auto;
    width: 500px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 24px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
    @media (max-width: 730px) {
      text-align: center;
    }
    @media (max-width: 575px) {
      margin-top: 30px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 11px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
      place-items: center;
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 530px) {
      grid-template-columns: auto;
    }
    @media (max-width: 350px) {
      margin-top: 15px;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
          @media (max-width: 767px) {
            width: 100%;
          }
          @media (max-width: 575px) {
            width: 100%;
          }
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
      }
      flex-direction: column-reverse;
    }

    @media (max-width: 575px) {
      .categories {
        margin-top: 10px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
  &--cart {
    max-width: 820px;
    margin: 10px auto;
    .content__title {
      margin: 0;
    }
  }
}
@media (max-width: 575px) {
  .container {
    width: 95%;
  }
}

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 6px;
  background: conic-gradient(from 135deg at top, currentColor 90deg, #0000 0) 0
      calc(50% - 4px) / 17px 8.5px,
    radial-gradient(
        farthest-side at bottom left,
        #0000 calc(100% - 6px),
        currentColor calc(100% - 5px) 99%,
        #0000
      )
      top right/50% 50% content-box content-box,
    radial-gradient(
        farthest-side at top,
        #0000 calc(100% - 6px),
        currentColor calc(100% - 5px) 99%,
        #0000
      )
      bottom / 100% 50% content-box content-box;
  background-repeat: no-repeat;
  animation: l11 1s infinite linear;
}

@keyframes l11 {
  100% {
    transform: rotate(1turn);
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 350px) {
      display: grid;
      place-items: center;
      justify-content: center;
      gap: 30px;
    }
  }

  &__product-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "image info"
      "image button";
    max-width: 900px;
    margin: 30px auto;
    padding: 20px;
    gap: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    @media (max-width: 575px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas:
        "image"
        "info"
        "button";
      border: none;
      box-shadow: none;
    }
    @media (max-width: 350px) {
      margin: 5px auto;
    }
  }
  &__product-image {
    grid-area: image;
    align-self: center;

    img {
      width: 100%;
      border-radius: 12px;
      object-fit: cover;
    }
  }
  &__back {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 20px;
    a {
      margin-right: 60px;
      text-align: end;
    }

    h4 {
      text-align: end;
      font-weight: bold;
      font-size: 22px;
      line-height: 27px;
      letter-spacing: 0.015em;
    }
    @media (max-width: 575px) {
      grid-template-columns: 1fr 1fr;
      gap: 25px;
      place-items: center;
      a {
        margin-right: 0px;
      }
    }
  }

  &__product-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 575px) {
      gap: 10px;
    }
    .price {
      font-size: 26px;
      font-weight: bold;
      color: #2e7d32;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 27px;
      font-weight: 700;
    }
    .description {
      font-size: 16px;
      line-height: 1.5;
      color: #424242;
      margin-bottom: 20px;
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
    @media (max-width: 575px) {
      font-size: 25px;
    }
    @media (max-width: 350px) {
      font-size: 22px;
      h2 {
        line-height: 18px;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width: 575px) {
        width: 100px;
      }
      @media (max-width: 350px) {
        width: auto;
      }
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  .content__items {
    display: block;
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    gap: 10px;
    padding-top: 30px;
    margin-top: 30px;
    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      @media (max-width: 991px) {
        width: 75px;
      }
      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }
    @media (max-width: 991px) {
      &-info {
        h3 {
          font-size: 18px;
        }
        p {
          font-size: 16px;
        }
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }

        &:disabled {
          opacity: 0.4;
          border-color: #787878;

          &:active {
            transform: none;
          }

          &:hover {
            background-color: transparent;

            svg path {
              fill: #787878;
            }
          }

          svg path {
            fill: #787878;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
      @media (max-width: 991px) {
        b {
          font-size: 18px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }
  @media (max-width: 575px) {
    &__item {
      display: grid;
      margin-top: 0px;
      place-items: center;
      &-img {
        display: grid;
        place-items: center;
        height: 150px;
        width: 100%;
        margin-right: 0px;
        img {
          width: 150px;
          height: 150px;
        }
      }
      &-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-items: center;
        width: 100%;
        h3 {
          text-align: center;
        }
        p {
          text-align: center;
        }
      }
      &-count {
        width: 30%;
        margin-top: 10px;
      }
      &-price {
        margin-top: 10px;
      }
      &-remove {
        margin-top: 10px;
        width: auto;
      }
    }
  }

  &__bottom {
    margin: 50px 0;
    @media (max-width: 575px) {
      margin: 30px 0;
    }
    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);
        @media (max-width: 575px) {
          width: 150px;
        }
        @media (max-width: 350px) {
          width: 150px;
        }
        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
        @media (max-width: 575px) {
          width: 150px;
        }
        @media (max-width: 350px) {
          width: 120px;
        }
      }
    }
  }
  @media (max-width: 575px) {
    &__bottom {
      &-details {
        display: grid;
        grid-template-columns: 1fr 40%;
        gap: 20px;
        place-items: center;
      }
    }
  }

  &--empty {
    margin: 80px auto;
    width: 620px;
    text-align: center;

    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }

  @media (max-width: 350px) {
    &__bottom {
      &-details {
        span {
          font-size: 18px;
        }
      }
    }
  }

  &--empty {
    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
